# Azure-Cognitive-Services-Angular

./: .gitignore  BS_Microsoft Cognitive Services and Custom Vision.pptx  Microsoft Cognitive Services and Custom Vision.pptx  README.md
MLCompetition/: MLCompetition.sln
MLCompetition/MLCompetition/: Dockerfile  MLCompetition.csproj  Program.cs  Startup.cs
MLCompetition/MLCompetition/Controllers/: AdminController.cs  CompetitorsController.cs  HomeController.cs  RankingController.cs
MLCompetition/MLCompetition/Data/: winequality-red.csv
MLCompetition/MLCompetition/Domain/: AdminService.cs  AzureWinePredictor.cs  Competitor.cs  CompetitorService.cs  Game.cs  ICompetitorService.cs  IScoreService.cs  RankingService.cs  WineDataCsvReader.cs
MLCompetition/MLCompetition/Dtos/: Competitor.cs  Game.cs  Wine.cs  WineEvaluation.cs
MLCompetition/MLCompetition/Interfaces/: IAdminService.cs  ICompetitorService.cs  IRankingService.cs  IScoreDataService.cs  IScoreService.cs
MLCompetition/MLCompetition/Properties/: launchSettings.json
MLCompetition/MLCompetition/Properties/PublishProfiles/: MLCompetition.pubxml  mlcompetition - Web Deploy.pubxml
MLCompetition/MLCompetition/Scripts/: deploy1.bat
MLCompetition/MLCompetitionTests/: MLCompetitionTests.csproj
MLCompetition/WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj
MLCompetitionNancy/: MLCompetitionNancy.sln
MLCompetitionNancy/WebApplication1/: Dockerfile  WebApplication1.csproj
MLCompetitionNancy/WebApplication1/Properties/: launchSettings.json
MLCompetitionUI/: README.md  angular.json  package-lock.json  package.json
MLCompetitionUI/src/: index.html  styles.css
azure-vision/: angular.json  package-lock.json  package.json
azure-vision/src/: index.html  (+1 more)
(+68 files in other folders)
